{
  "name": "Doorgy",
  "displayName": "Doorgy",
  "expo": {
    "name": "Doorgy",
    "slug": "Doorgy",
    "version": "2.0.0",
    "icon": "./resources/Doorgy-Logo.png",
    "ios": {
      "bundleIdentifier": "com.anthonykung.doorgy",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.anthonykung.doorgy",
      "versionCode": 5
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
